apiVersion: v1
kind: Pod
metadata:
  name: test-secret-pod
spec:
  containers:
    - name: test-secret-pod
      image: rotorocloud/simple-webapp-rockets      
      envFrom:
        - secretRef:
            name: test-secret
      # volumes:
      # - name: test-secret-volume
      #   secret:
      #     secretName: test-secret